{
  "name": "plagiarism-detector",
  "version": "1.0.0",
  "description": "Check plagiarism in texts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plagiarism",
    "checker"
  ],
  "author": "Prasun Das",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
